page-patient-profile {
  .toolbar-md-themeColor .toolbar-background-md {
    background: -webkit-linear-gradient(top, #01d7bb 0%, #03ccb2 50%, #019884 100%);
    border-bottom: 1px solid #ffffff8f;
    
}

.toolbar-title {
  transform: translate(-11px, 0px);
  letter-spacing: 0.8px;
}
  .theme-bg {
    background: -webkit-linear-gradient(top, #01d7bb 0%, #03ccb2 50%, #019884 100%) !important
}
  .patient-profile-body {
    background-color: #fff;

    .profile-container {
      margin-bottom: 1.5rem;
      margin-top: 0.5rem;

      .img-container {
        position: relative;
        height: 80px;
        width: 80px;

        img {
          border-radius: 50%;
        }

        .btn-radius {
          position: absolute;
          right: -6px;
          bottom: 4px;
          height: 30px !important;
          width: 30px !important;
        }
      }
    }
    button.default-btn {
      background: -webkit-linear-gradient(top, #01d7bb 0%, #03ccb2 50%, #019884 100%) !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      height: 5rem !important;
      font-weight: 300;
      border-radius: 6px;
      font-size: 1.5rem;
      /* width: 84% !important; */
      margin: 0 auto;
      margin-bottom: 14px;
  }
    .get-btn {
      width: 15rem;
      background-color: #fff !important;
      color: rgba(0, 0, 0, 0.8) !important;
      border-radius: 0;
      margin: 0;
    }

    .input-container {
      border: 2px solid #00d6ba;
      border-radius: 6px;
      // margin-bottom: 3rem;
      overflow: inherit;
      contain: none;

      &-general {
        margin-bottom: 2rem !important;
      }

      .item-inner {
        margin-left: 0;
      }

      &:nth-child(2) {
        //   margin-bottom: 6rem;
        padding-right: 0.8rem;
      }

      .label {
        position: absolute;
        top: -19px;
        left: 20px;
        background-color: #fff;
        color: #00d6ba;
        padding: 0 0.75rem;
        font-weight: 300;
      }

      .icon {
        font-size: 2rem;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #00d6ba;
      }
    }
    .select-container {
      border: 2px solid #00d6ba;
      border-radius: 6px;
      .label {
        font-size: 14px;
        color: #a9a9a9;
        margin-right: 0;
      }
      .select {
        min-width: 100px;
        &-text {
          text-align: right;
        }
      }
    }
    .col-padding-left {
      padding-left: 1.25rem;
    }

    .col-padding-right {
      padding-right: 1.25rem;
    }

    .radio-btn-label {
      margin-left: 0.8rem;
    }

    ion-input {
      input::placeholder {
        color: #a9a9a9;
      }
    }

    .card {
      padding: 2rem;
      margin: 0;
      width: 100%;
      background: #f3f3f3;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

      .title {
        color: #4e4e4e;
        font-weight: normal;
      }

      .segment {
        border: 2px solid #00d6ba;
        max-width: 14rem;
        max-height: 3.2rem;

        &-button {
          height: 3rem;
          color: #00d6ba;
          border-bottom: none;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: capitalize;
          font-size: 13px;
        }

        &-activated {
          background: -webkit-linear-gradient(top, #01d7bb 0%, #03ccb2 50%, #019884 100%) !important;
          color: #fff;
        }
      }
    }

    .hr-line {
      background-color: #707070;
      width: 15rem;
      height: 3px;
      margin-bottom: 1rem;
    }
    .custom-item {
      min-height: 44px;
      .item-inner {
        border-radius: 6px 0 0 6px;
        border: 2px solid #00d6ba !important;
        -webkit-box-shadow: none !important;
        border-bottom-color: #32db64;
        box-shadow: none !important;
        padding-left: 16px;

      }
      .item-block {
        min-height: 3.4rem;
        font-size: 1.2rem;
        margin-top: 8px;
      }
    }
    .mobi-form {
      margin: 0;
    }
    .custom-label {
      position: absolute;
      top: -18px;
      left: 20px;
      background-color: #fff;
      color: #00d6ba;
      padding: 0 0.75rem;
      z-index: 2;
      font-weight: 300;
    }
    .name-cont-inner {
      margin-bottom: 1rem;
    }
    .custom-input-group .custom-input-group .mbsc-input .mbsc-input-wrap input {
      height: 3.3rem;
    }
    .custom-input-group .mbsc-input-wrap {
      border-radius: 0px 3px 3px 0px;
    }
    .custom-input-group .mbsc-ios .mbsc-control-w {
      margin: 0px;
      background: #00d6ba;
      color: #fff;
      height: 44px;
    }
    .mbsc-fr-btn {
      background-color: #00d6ba !important;
    }
    .mbsc-input-wrap {
      border: 2px solid #00d6ba;
      border-radius: 6px;
    }
    .mbsc-input .mbsc-input-wrap input {
      height: 3.1em;
      padding: 0px 8px 0 20px;
    }
    .mbsc-input-wrap .mbsc-select-ic {
      top: 1.1em;
    }
    .mbsc-ios .mbsc-control-w:before,
    .mbsc-ios .mbsc-control-w:after {
      border: 0px;
    }
    .mbsc-ios .mbsc-input .mbsc-control::-webkit-input-placeholder {
      color: #a9a9a9;
    }
    .mbsc-fr-btn1.mbsc-fr-btn-e.mbsc-fr-btn {
      color: #32db64;
    }
    .button.custom {
      background: #00d6ba;
      margin: 0px;
      &:hover {
        background: #00d6ba;
      }
    }
    .error-cont{
      right: 16px;
      top: 16px;
    }
    .text-input {
      margin: 8px;
    }
    
  }
  .top_mar_pat {
    padding-top: 52px !important;
    padding-bottom: 18px !important;
  }
  .btn_ver{
    cursor: pointer;
    width: 247px;
    margin-left: 71px;
  }
  .radius-img {
    height: 80px;
    width: 102px;
  }
}

